<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
        <title>Text alignment</title>
        <style>
            body  
            {  
            background-image:url("https://png.pngtree.com/thumb_back/fh260/background/20210302/pngtree-crop-green-rice-light-effect-wallpaper-image_571433.jpg");  
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }  
            h1{text-align: center;
            font-size: 45px;
            color: black;
            
             } 
            .button {
            top:25%;
            left:45%;
            width:100px;
            height:40px;
            position: absolute;
            z-index: 2;
            background: orange; 
           }
           
          #left { text-align: left;
        font-size: 35px;
        top: 70px;
        right: 20;
        width: 300px;
        height: 100px;
        

    }  
    #left1 { text-align: left;
        font-size: 35px;
        color: aliceblue;
    }
    #v1 { text-align: left;
        font-size: 35px;
        color: aliceblue;
    }
    #v2 { text-align: left;
        font-size: 35px;
        color: aliceblue;
    }
    #t { text-align: left;
        font-size: 35px;
        color: aliceblue;
    }
    #s { text-align: left;
        font-size: 35px;
        color: aliceblue;
    }

        </style>
</head>

<body>
	<div class="bg-img">
		<h1>ESTIMATE THE CROP YIELD USING DATA ANALYTICS</h1>
		
		<form action="Untitled-2.html">
			<button type="submit" class="button">Login</button>
		</form> 
        
        
        <p id="left">TEAM ID : PNT2022TMID44196
        </p> <br/>
        <p id="left1">TEAM MEMBERS : </p>
        <p id="v1"> DEEVIJA T</p>
        <p id="v2"> KOWSALYA A</p>
        <p id="t"> KAVISHANKARI S P</p>
        <p id="s"> NIVETHITHA M</p>
        
	</div> 
    
</body>

</html>